artifact_path: FinalPipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f9c6f45745ba4f1481eb1986952a41f5
run_id: aeb8d1d6dfd043a6aeff59c2d67761a2
utc_time_created: '2023-06-06 12:58:50.151957'
