artifact_path: FinalPipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fe3456fc689f4c6196e8a3914a14b8ef
run_id: 69ac4972d7dc443a8239e694aef0bae1
utc_time_created: '2023-05-25 14:10:16.877382'
